<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😂yareda wedsite</title>
    <link rel="stylesheet" href="css/styes.css">
<body>
    </body>
</head>
<body style="background-color: whitesmoke;">
    <p style="color: blueviolet;"><b>welcom to my wedsiteb yareda 😉</b></p>
  i am a student at swu. i love coffee
    
    <!--ขึ้นบรรทัดใหม่-->
    <br>
    <hr>
    <h1 id="heading">srinakharinwirot university💖</h1>
   <br>
   <br>
    <img src="received_279489742921093.jpeg" alt="fram" width="400" height="600">
    <img src="image/d12cedb433283b76159d247856c94f25b4afe079.jpeg" alt="" width="400" height="600">
    <img src="image/pic01.jpg" alt="" width="400" height="600">
    <br>
    <img class = 'broccoli circular'src="https://em-content.zobj.net/thumbs/120/google/350/broccoli_1f966.png" alt="broccoli">
    <img class="mucshroom circular" src="https://em-content.zobj.net/thumbs/120/samsung/349/mushroom_1f344.png" alt="mucshroom">
    <img class="Potted Plant circular" src="https://em-content.zobj.net/thumbs/120/facebook/327/potted-plant_1fab4.png" alt="Potted Plant">
<br>
my favorite food
<ul>
<li>ชูชิ</li>
<li>ไก่ย่าง</li>
<li>ก๋วยเตี๋ยว</li>
</ul>

<ol>
<li>ชูชิ</li>
<li>ไก่ย่าง</li>
<li>ก๋วยเตี๋ยว</li>
</ol>
<table>
<tr>
    <td>name
        <td>reviw</td>
    </td>
</tr>
<tr>
<td>bonchon</td>
<td>🍗🍗🍗🍗</td>
</tr>

<tr>
<td>ชูชิ</td>
<td>🍣🍣🍣🍣</td>
</tr>

<tr>
<td>ก๋วยเตี๋ยว</td>
<td>🍜🍜🍜</td>
</tr>

<tr>
<td>ไก่ย่าง</td>
<td>🍖🍖🍖🍖</td>
</tr>
<br>
</table>
<br>
<a href="index.html"> Home 🏫</a>
<br>
<a href="contact_me.html">contact_me 📞</a>
<br>
<a href="hobbies.html">my hobbies🏸</a>
<br>
<a href="qgis2web/qgis2web.html">QGIS2😭</a>
</body>
</html>